<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kit.ipd.pronat</groupId>
        <artifactId>pronat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>timeout_watchdog</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>Timeout Watchdog</name>
    <repositories>
        <repository>
            <id>ipdNexus-public-all</id>
            <name>IPD-Repository</name>
            <url>https://bob.ipd.kit.edu/nexus/repository/maven-public-all/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ipdNexus</id>
            <name>ipdNexus</name>
            <url>https://bob.ipd.kit.edu/nexus/repository/maven-public-all/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${pronat_bundle.directory}/plugins</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${pronat_bundle.directory}/plugins/libs
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>luna</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <pronat_bundle.directory>../pronat_bundle</pronat_bundle.directory>
    </properties>
</project>
